<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_screen"
    android:orientation="vertical"
    tools:context=".Activity.ContactUsActivity">

    <com.quickcoach.customs.CustomHeader
        android:id="@+id/customHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customHeader"
        android:layout_marginTop="@dimen/_minus13sdp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp" >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtName"
                style="@style/EditTextParentStyle"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="@string/your_name"
                android:inputType="text"
                android:maxLength="100" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEmail"
                style="@style/EditTextParentStyle"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLength="50" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtMessage"
                style="@style/EditTextParentStyle"
                android:layout_height="@dimen/_100sdp"
                android:gravity="start"
                android:hint="@string/messages"
                android:singleLine="false" />
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/ButtonParentStyle"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:text="@string/submit"
                android:textStyle="bold" />
            
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>