<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_intro_bg"
    tools:context=".Activity.IntroductionActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_minus15sdp"
        android:layout_weight = "0.4" >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:id="@+id/imgMain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_70sdp"
            android:src="@drawable/ic_logo_quickcoch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:layout_below="@id/imgMain"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_100sdp"
            android:fontFamily="@font/font_neue_haas_grotesk_display_pro_75_bold"
            android:singleLine="false"
            android:text="@string/your_coach_is_not_one_person"
            android:textColor="@color/colorSubBackground"
            android:gravity="center"
            android:textSize="@dimen/_20sdp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:layout_below="@id/txtTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:backgroundTint="@color/colorSubBackground"
            android:fontFamily="@font/yugothib"
            android:text="@string/let_s_get_started"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>