<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_light"
    android:orientation="vertical"
    tools:context=".Activity.ForgotPasswordActivity">

    <com.quickcoach.customs.CustomSubHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customHeader"
        android:layout_marginTop="@dimen/_10sdp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15sdp" >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTerms"
            android:fontFamily="@font/noto_sansjp_bold"
            android:layout_below ="@+id/edtPassword"
            android:singleLine="false"
            android:layout_marginStart="@dimen/_14sdp"
            android:text="Please enter your registered email address\nto receive new password"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtEmail"
            style="@style/EditTextParentStyle"
            android:layout_marginBottom="@dimen/_70sdp"
            android:hint="@string/email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:maxLength="100" />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            style="@style/ButtonParentStyle"
            android:layout_above = "@+id/Submit"
            android:layout_marginHorizontal="@dimen/_26sdp"
            android:fontFamily="@font/yugothib"
            android:text="@string/submit"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>