<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@color/colorCardBg"
    app:cardCornerRadius="@dimen/_10sdp"
    app:contentPadding="@dimen/_10sdp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgPlayer"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:adjustViewBounds="true"
                app:roundedCornerRadius="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPlayerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/llRightView"
                        android:fontFamily="@font/yugothib"
                        android:textColor="#121212"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/llRightView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="end" >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgLevel"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_diamond" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgProficiency"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_gold_shield" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_minus5sdp"
                        android:text="Student Since 2023"
                        android:fontFamily="@font/yugothib"
                        android:singleLine="true"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgChat"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_chat"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSpeciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"  />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>